<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="}k@_b.Z_z}te*rI3Ipn?">mySprite</variable><variable id="Mg)/cWi7,A{F8H(Zu#?.">Goblin</variable><variable id="SEcaJ2=)W|)OH}[+NlP+">mySprite2</variable><variable id="orR+[*9L.[C^5Y*2Akgu">Arnav\</variable><variable id="KR(Xi.Zomw7e*Z{-S?~?">Arnav</variable><variable type="KIND_SpriteKind" id="?c2RmMY2{ZL`6IOUTOhq">Player</variable><variable type="KIND_SpriteKind" id="}Ie7k#XDT[+GB1XkPtPv">Projectile</variable><variable type="KIND_SpriteKind" id="P`6/xf~SFNXPyGj/#GRO">Food</variable><variable type="KIND_SpriteKind" id="tZ{T-c4JxarmoSC`H}_H">Enemy</variable></variables><block type="pxt-on-start" id="#e4IBjqB}q?ZUuf6xOYY" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="7r-Uo@o!?XKK0U[Q7C**"><value name="color"><shadow type="colorindexpicker" id="kq7d$.uSj,E~ocA2=na1"><field name="index">9</field></shadow></value><next><block type="variables_set" id="6LYXqJ8uWr$iRGK}atH,"><field name="VAR" id="KR(Xi.Zomw7e*Z{-S?~?">Arnav</field><value name="VALUE"><shadow type="math_number" id="0-|-XDLM6F.R|uwN:JGi"><field name="NUM">0</field></shadow><block type="spritescreate" id=";i,9*@q;/?C%$fv^9HOw"><value name="img"><shadow type="screen_image_picker" id=",hTu35D#ffK}Q}]VpxkH"><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="BwUr6bY)Ib!^;#bYJ$Ps"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="C!nh!nu:q]YIpF25^/xq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Id:g!*3_s_po+kNOx!:s"><field name="VAR" id="KR(Xi.Zomw7e*Z{-S?~?">Arnav</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="gO:9m3gqhX.7n.,nm~6{"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="GIa9?1HhG!HZXQIa#yhw"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="I%{KnK.eS@C{D_=$G7_x"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="/Q3.35R;Qwr5kOlMYBR8"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="M{zvT,hM-C1Kar%6*Hyu"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="[#nLOIK[u2Jk{?BXz9Ty"><field name="VAR" id="KR(Xi.Zomw7e*Z{-S?~?">Arnav</field></block></value><value name="value"><shadow type="math_number" id="vZE/8]*p.pscUL1k?=vk"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="1}.v!/T-]`Dqhz4$:rey"><value name="sprite"><block type="variables_get" id="aJAPDh}.a$J}.Um4mt`G"><field name="VAR" id="KR(Xi.Zomw7e*Z{-S?~?">Arnav</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="`0ZbE2{*2!U7ah,F.ok(" x="-4" y="406"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="GHo,X8($6Wb2zuI4_C2Y"><value name="IF0"><shadow type="logic_boolean" id="t}`,bMj?|}k8ZHvAC`)G"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~7axmKdR.pk+Lvk4j~mX"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Mn3w+DwwoE7s:QNMPlmD"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="=2T_UrUZcsOp/A8R,}fd"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id=":q39r7aw*8QuxE11v+%m"><field name="VAR" id="KR(Xi.Zomw7e*Z{-S?~?">Arnav</field></block></value></block></value><value name="B"><shadow type="math_number" id="w]EWctEsLM/?H*@4@B^2"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="WI:i4]4jal.PJK(nNKB4"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="s|2C0|lV2?QQ((Eu(dXC"><field name="VAR" id="KR(Xi.Zomw7e*Z{-S?~?">Arnav</field></block></value><value name="value"><shadow type="math_number" id="PcUwoFSO``ZRuU-Qt?h8"><field name="NUM">-153</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id=",S(OF`kP{qq=Nt1*n/1=" x="-47" y="818"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Q^E*H.B0xXR^^+6!Cfrq"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="qD_w#(7!^%;*6w16ULyj"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="[2Au}[cf1pDQGdz}XFab"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="=DCxq8|8]7:^X`DpL:n="><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id=":SJ`Lj~Whz4Ym}%kZ#5r"><value name="win"><shadow type="toggleWinLose" id="/%r1O|3*p%i3m;/sgTEw"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="E2[hUM)eGuV@(89Xpunj"><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="rzi!KcooiN)9/%Z93!S6"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="SErFByKw4J~KReLn.=rm" x="-39" y="1097"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="sCC.TtW.3*wymsqF[Ym?"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="YzKg,VcEyRf(eCT`_gsc"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="1UK?[v6N#rtaC22X`#+m"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="DhUE[tsE}_LMRL[4jwQM"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="%)`Y:dY[#EkJhnV4`%-;"><value name="win"><shadow type="toggleWinLose" id="klrl[;9k5`WM#AqLFy[K"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="5#[7K?hRNxhk?_Fg6mTq" x="-34" y="1274"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="am*|4eV`n`iMx9pECNT("><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="|wnBK!u^YTiWL!o[iZ9$"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="q@bI0K)fiDu9Mj5JG:6f"><field name="tile">assets.tile`myTile6`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="@u~t7RI[6R*$L3:]N97t"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="BK-XlMntOE(I=(SVuh_F"><value name="win"><shadow type="toggleWinLose" id="(Iy2%]w(KwE6aOo1Qha?"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="!jbaaf|i4JJeAaT_gQjc"><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="%.|:p#^Ac*RG_g1mT23h"><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>